REACT_APP_SERVER_URI=
REACT_APP_AGORA_APP_ID=7fc3c0955d804073803415d81e765527
REACT_APP_AGORA_APP_TOKEN=006d6e35bf50ac14aa48fe070234f9ba8f7IACLGotvYiORWHd0vJVXsNO+ittT7P+c5Mk2COIkHiIzOQx+f9gAAAAAEAAGMGkoTnegYQEAAQBOd6Bh
REACT_APP_AGORA_LOG=true